# algelevader

./: .gitignore  README.md
elevatorClient/: build.gradle
elevatorClient/gradle/wrapper/: gradle-wrapper.properties
elevatorClient/src/main/java/elevader/: ClientMain.java
elevatorClient/src/main/resources/: callbuttons.html
elevatorService/: build.gradle  settings.gradle
elevatorService/gradle/wrapper/: gradle-wrapper.properties
elevatorService/src/main/java/elevader/: CORSResponseFilter.java  Consts.java  Elevator.java  ElevatorService.java
elevatorService/src/main/java/elevader/api/: Elevatable.java
elevatorService/src/main/java/elevader/application/: Application.java  CallTask.java
elevatorService/src/main/java/webserver/: ServerManager.java
elevatorService/src/test/groovy/elevader/: ElevatorITSpec.groovy  ElevatorServiceITSpec.groovy
