<!DOCTYPE html>
<html>
<head>
<style>
.callButton {
	border:thin solid black;
	font-size: 1.5em;
	border-radius: 30px;
	vertical-align:center;
	text-align:center;
	background-color: white;
}
.lit {
	background-color: yellow;
}
.unlit {
	background-color: white;
}
#upBtn {
	width:1.5em;
	padding:5px;
}
#downBtn {
	margin-top: 20px;
	padding: 8px;
	width: 1.2em;
}
.buttonPanel {
	border: thin solid black;
	width: 3em;
	padding: 10px;
	background-color:lightgray;
}
label {
	display: block;
}

.callButton:hover, .callButton:focus
{
	-webkit-animation: pulsate 3s linear infinite;
	animation: pulsate 3s linear infinite;
	cursor: pointer;
}
	
@-webkit-keyframes pulsate
{
	0%   { color: #ddd; text-shadow: 0 -1px 0 #000; }
	50%  { color: #fff; text-shadow: 0 -1px 0 #444, 0 0 5px #ffd, 0 0 8px #fff; }
	100% { color: #fff; text-shadow: 0 -1px 0 #444; }
}
		
@keyframes pulsate
{
	0%   { color: #ddd; text-shadow: 0 -1px 0 #000; }
	50%  { color: #fff; text-shadow: 0 -1px 0 #444, 0 0 5px #ffd, 0 0 8px #fff; }
	100% { color: #fff; text-shadow: 0 -1px 0 #444; }
}

.callButton:active
{
	color: #fff;
	text-shadow: 0 -1px 0 #444, 0 0 5px #ffd, 0 0 8px #fff;
	box-shadow: 0 1px 0 #666, 0 2px 0 #444, 0 2px 2px rgba(0,0,0,0.9);
	-webkit-transform: translateY(3px);
	transform: translateY(3px);
	-webkit-animation: none;
	animation: none;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
	$(document).ready(function(){
		$('.callButton').click(function(){
		    let callButton = $(this);
		    callButton.toggleClass('lit');
		    callButton.toggleClass('unlit', !callButton.hasClass('lit'));
		    if(callButton.hasClass('lit')) {
		    	$.get( "http://localhost:8080/elevader/elevader/floor/" + $('#fromFloor').val() )
		    		.done(function( result ) {
			    		//$("#currentFloor").text("Elevator currently on floor " + result);
			    		$('#postresult').html("Elevator has arrived on floor " + result);
			    		callButton.toggleClass('lit');
		    			callButton.toggleClass('unlit', !callButton.hasClass('lit'));
					}
				);
		    }
		});
	});
</script>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<div class="buttonPanel">
		<div class="callButton unlit" id="upBtn">▲</div>
		<div class="callButton unlit" id="downBtn">▼</div>
	</div>
	<label id="currentFloor"></label>
	<label>I am calling elevator from floor: </label>
	<input id="fromFloor" type="number" value="16"></input>
	<label id="postresult">Result will show here after elevator arrives</label>
</body>
</html>